<!DOCTYPE html>
<html>
    <head>
        <title>Snorkel + React</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <textarea id="source">

class: title

# Snorkel + React

React components for the Snorkel design system
---
class: section

# Questions

Please hold all questions until the end.
---
class: half-width

# Agenda

.left-col[
- What is Snorkel?
   - Components
   - Current architecture
   - Current development process
- Snorkel + React
   - Components
   - Architecure
   - Development process
   - Benefits
- Component demo
]
.right-col[
- In `divesite`
- Current status
- Future plans
- Contributing
- Questions???
]
---
class: section

# What is Snorkel?
---
class: half-width

# What is Snorkel?

.left-col[
- Industry Dive's design system
- Consists of:
  - Design principles
      - Overarching design guidelines
  - Utilities
      - Colors
      - Typography
  - Components
]
---
class: half-width

# Components

.left-col[
- Reusable building blocks
- Facilitate rapid prototyping and development
- Currently:
  - Code snippets
  - Usage guidelines
]
---
class: half-width

# Current architecture

.left-col[
- Code snippets in `zeroheight`
- SCSS in `divesite`
]
---
class: full-width

# Code snippets

Alert component
```html
<div class="site-alert site-alert--loud">
    <div class="row">
        <div class="columns">
            <div class="site-alert__message site-alert__message--inverse">
                <a href="">
                    <strong>BREAKING:</strong>
                    FERC's LaFleur to step down
                </a>
                <div class="site-alert__close">
                    <img src="https://utilitydive.com/static/img/close-white.svg" alt="close">
                </div>
            </div>
        </div>
    </div>
</div>
```
---
class: full-width

# SCSS

Alert component
```scss
.site-alert {
    background: $dive-grey-2;
    padding: 1.125rem 0;
    &--loud {
        background: $primary-color;
    }
    &__message {
        color: $dive-black;
        line-height: 1.4;
        padding-right: 50px;
        position: relative;
        ...
    }
    ...
}
```
---
class: half-width

# Current development process

.left-col[
- Copy HTML from zeroheight
  - Some components have `includes` in `divesite`
- Modify HTML with Django variables
]
---
class: half-width

# Code snippets

.left-col[
- Lack dynamism
  - Need to add Django variables
- Frozen in time
  - Refactor involves searching codebase
  - Replacing each instance of the component
- Heavily tied to Django + `divesite`
]
---
class: section

# Snorkel + React

---
class: half-width

# Components

.left-col[
- SCSS in `src/scss`
- React component in `src/components`
- Storybook stories in `stories`
]

???
SCSS in the package allows us to use the design system independently of `divesite`
---
class: full-width

# React component

```javascript
const PostLabel = (props) => {
    const {
      children,
      type,
    } = props;

    const postLabelClasses = cx({
      'post-label': true,
      'post-label--loud': type === 'loud',
      'post-label--medium': type === 'medium',
      'post-label--sponsored': type === 'sponsored',
    });

    return (
      <span className={postLabelClasses}>
        {children}
      </span>
    );
  };

  PostLabel.propTypes = {
    children: PropTypes.node.isRequired,
    type: PropTypes.oneOf(['loud', 'medium', 'sponsored']).isRequired,
  };
```
---
class: half-width

# Storybook

.left-col[
- Easy way to visually test components without a full app
- See all states, props of a component
]
---
class: full-width

# Storybook

```javascript
...

export default {
  component: PostLabel,
  title: 'PostLabel',
};

export const LoudPostLabel = () => (
  <PostLabel type="loud">Brief</PostLabel>
);

export const MediumPostLabel = () => (
  <PostLabel type="medium">Opinion</PostLabel>
);

export const SponsoredPostLabel = () => (
  <PostLabel type="sponsored">Sponsored</PostLabel>
);

export const PostLabelWithIcon = () => (
  <PostLabel type="loud">
    <PostLabel.Icon
      alt="podcast icon"
      src="https://www.utilitydive.com//static/img/components/labels/podcasts/podcast_white.svg"
    />
    Podcast
  </PostLabel>
);

```
---
class: section

# Storybook demo

[Storybook](http://localhost:6006)
---
class: half-width

# Architecture

.left-col[
- Will live in `npm`
- Include `@industrydive/snorkel` in `package.json`
]
---
class: full-width

# Development process

```javascript
import 'Label' from '@industrydive/snorkel';

export const Example = () => (
    <Label type="loud">
        Example label
    </Label>
);

export const Example2 = () => (
    <Label type="soft">
        Example2
        <Label.Icon src="./example.svg" alt="example icon"/>
    </Label>
);
```
???
Import components from `@industrydive/snorkel` as you would any other React component
---
class: half-width

# Benefits

.left-col[
- New projects
- Single source of truth
- Better integration into React paradigm
- Enforces certain props
  - alt text
]
???
Single source of truth allows us to push fixes or updates and not have to manually refactor
---
class: section

# In `divesite`

[divesite](http://localhost:8000)
---
class: half-width

# Current status
.left-col[
- Limited components
  - `Alert`
  - `Button`
  - `CallOutLink`
  - `HelpText`
  - `Label`
  - `PostLabel`
- Storybook stories
- Script to create needed files
]
---
class: half-width

# Future plans

.left-col[
- Set up CI
- Unit testing for complex components
- All current Snorkel components
- Make common patterns into components
- Use components in `divesite`
- Non-React components as well
  - LitElement
  - Web Components
]
???
Want to have non-React components in case we want to use a different UI framework
---
class: half-width

# Contributing

.left-col[
- `git clone` the repo
  - Lives in `gitlab`
- `yarn install && yarn storybook`
  - Installs dependencies and starts Storybook
- `yarn create-component ComponentName`
  - Creates `.scss`, `.jsx`, `.stories.jsx` files
- Submit a MR
- Eslint - Airbnb style guide
]
---
class: section

# Questions???
        </textarea>
        <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            var slideshow = remark.create();
        </script>
    </body>
</html>
